{
	"$schema": "https://turbo.build/schema.json",
	"ui": "stream",
	"globalEnv": ["NODE_ENV"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "!**/.angular/cache/**", "!**/.nitro/**"]
		},
		"lint": {
			"dependsOn": ["^build"]
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
