{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": false,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2022", "DOM"],
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": false,
		"resolveJsonModule": true,
		"types": ["node"]
	},
	"include": [".storybook/**/*.ts", "src/**/*.ts"]
}
