{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": false,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2022", "DOM"],
		"strict": true,
		"strictPropertyInitialization": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": false,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@core/auth/auth-gateway": ["src/type-shims/core/auth/auth-gateway.ts"],
			"@core/state/account.store": ["src/type-shims/core/state/account.store.ts"],
			"@core/state/auth.store": ["src/type-shims/core/state/auth.store.ts"],
			"@core/state/loader.store": ["src/type-shims/core/state/loader.store.ts"],
			"@core/state/menu.store": ["src/type-shims/core/state/menu.store.ts"],
			"@core/state/setting.store": ["src/type-shims/core/state/setting.store.ts"],
			"@data-access/interfaces/menu.interface": ["src/type-shims/data-access/interfaces/menu.interface.ts"],
			"@data-access/interfaces/refund.interface": ["../admin/src/app/data-access/interfaces/refund.interface.ts"],
			"@data-access/queries/notification.queries": ["src/type-shims/data-access/queries/notification.queries.ts"],
			"@core/*": ["../storefront/src/app/core/*", "../admin/src/app/core/*"],
			"@data-access/*": ["../storefront/src/app/data-access/*", "../admin/src/app/data-access/*"],
			"@features/*": ["../storefront/src/app/features/*", "../admin/src/app/features/*"],
			"@layout/*": ["../storefront/src/app/layout/*", "../admin/src/app/layout/*"],
			"@shared/*": ["../storefront/src/app/shared/*", "../admin/src/app/shared/*"]
		},
		"types": ["node", "feather-icons"]
	},
	"include": [
		".storybook/**/*.ts",
		"src/**/*.ts",
		"src/**/*.d.ts",
		"../storefront/src/app/core/state/loader.store.ts",
		"../admin/src/app/core/state/auth.store.ts",
		"../storefront/src/app/core/state/auth.store.ts",
		"../admin/src/app/core/state/cart/**/*.ts",
		"../admin/src/app/data-access/queries/category.queries.ts",
		"../admin/src/app/data-access/queries/notification.queries.ts",
		"../admin/src/app/data-access/services/category.service.ts",
		"../admin/src/app/shared/directives/out-side-directive.ts",
		"../admin/src/app/shared/data/menu.ts",
		"../admin/src/app/shared/pipes/**/*.ts"
	]
}
